<div class="products form">
<?php echo $this->Form->create('Product'); ?>
	<fieldset>
		<legend><?php echo __('Add Product'); ?></legend>
	<?php
		echo $this->Form->input('subcategory_id');
		echo $this->Form->input('code');
		echo $this->Form->input('inrprice');
		echo $this->Form->input('usdprice');
		echo $this->Form->input('features');
		echo $this->Form->input('description');
		echo $this->Form->input('image1');
		echo $this->Form->input('image1_small');
		echo $this->Form->input('newattraction',array('type'=>'checkbox'));
		echo $this->Form->input('featured',array('type'=>'checkbox'));
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Products'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Subcategories'), array('controller' => 'subcategories', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Subcategory'), array('controller' => 'subcategories', 'action' => 'add')); ?> </li>
	</ul>
</div>
