<?php echo $this->element('attirezone/headertop'); ?>
<?php echo $this->element("attirezone/headerbottom"); ?>
<div class="mens">    
    <div class="main">
        <div class="wrap">
            <div class="cont span_2_of_3">
                <div class="grid images_3_of_2">
                    <div class="zoom-section">    	  
                        <div class="zoom-small-image">
                            <div id="wrap" style="top:0px;z-index:9999;position:relative;">
                                <a style="position: relative; display: block;" href="/img/images/silk/pic/<?php echo $product[0]['Product']['image1'] ?>" class="cloud-zoom" id="zoom1" rel="adjustX:10, adjustY:-4">
                                    <img height="500" width="400" style="display: block;" src="/img/images/silk/pic/<?php echo $product[0]['Product']['image1'] ?>" alt="">
                                </a>
                                <div class="mousetrap" style="background-image: url(&quot;.&quot;); z-index: 999; position: absolute; width: 400px; height: 500px; left: 0px; top: 0px; cursor: move;">

                                </div>
                                <div class="cloud-zoom-loading" style="width: 133.333px; position: absolute; top: 75%; left: 133.333px; text-align: center; opacity: 0.5;">Loading...</div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desc1 span_3_of_2">
                    <h3 class="m_3"><?php echo $product[0]['Subcategory']['title'] ?></h3>
                    <p class="m_5">Rs.<?php echo $product[0]['Product']['inrprice']  ?> / $ <?php echo $product[0]['Product']['usdprice'] ?></p>
                    <div class="btn_form">
                        <form method="POST">
                            <input name="Buy" type="submit" value="Buy" title="">
                        </form>
                    </div>
                    <span class="m_link"><a href="#">save to wishlist</a> </span>
                    <p class="m_text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit </p>
                </div>
                <div class="clear"></div>

                <div class="clients">
                    <h3 class="m_3">Other Products may you like</h3>
                    <div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul style="left: -181.8px; display: block;" class="nbs-flexisel-ul" id="flexiselDemo3">
                                        <li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(54);"><img height="208" width="50" src="/img/images/cotton/BNR - 000015.jpg"><a href="#">sada kalo</a><p>Rs 3050/$50</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(64);"><img height="208" width="50" src="/img/images/cotton/BNR - 000025.jpg"><a href="#">benaras cotton</a><p>Rs 2500/$41</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(67);"><img height="208" width="50" src="/img/images/cotton/BNR - 000028.jpg"><a href="#">benaras cotton</a><p>Rs 6500/$106</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(49);"><img height="208" width="50" src="/img/images/cotton/BNR - 000010.jpg"><a href="#">sada kalo</a><p>Rs 2350/$38</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(51);"><img height="208" width="50" src="/img/images/cotton/BNR - 000012.jpg"><a href="#">sada kalo</a><p>Rs 4550/$74</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(52);"><img height="208" width="50" src="/img/images/cotton/BNR - 000013.jpg"><a href="#">sada kalo</a><p>Rs 3750/$61</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(53);"><img height="208" width="50" src="/img/images/cotton/BNR - 000014.jpg"><a href="#">sada kalo</a><p>Rs 5550/$91</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(54);"><img height="208" width="50" src="/img/images/cotton/BNR - 000015.jpg"><a href="#">sada kalo</a><p>Rs 3050/$50</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(64);"><img height="208" width="50" src="/img/images/cotton/BNR - 000025.jpg"><a href="#">benaras cotton</a><p>Rs 2500/$41</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(67);"><img height="208" width="50" src="/img/images/cotton/BNR - 000028.jpg"><a href="#">benaras cotton</a><p>Rs 6500/$106</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(49);"><img height="208" width="50" src="/img/images/cotton/BNR - 000010.jpg"><a href="#">sada kalo</a><p>Rs 2350/$38</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(51);"><img height="208" width="50" src="/img/images/cotton/BNR - 000012.jpg"><a href="#">sada kalo</a><p>Rs 4550/$74</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(52);"><img height="208" width="50" src="/img/images/cotton/BNR - 000013.jpg"><a href="#">sada kalo</a><p>Rs 3750/$61</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(53);"><img height="208" width="50" src="/img/images/cotton/BNR - 000014.jpg"><a href="#">sada kalo</a><p>Rs 5550/$91</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(54);"><img height="208" width="50" src="/img/images/cotton/BNR - 000015.jpg"><a href="#">sada kalo</a><p>Rs 3050/$50</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(64);"><img height="208" width="50" src="/img/images/cotton/BNR - 000025.jpg"><a href="#">benaras cotton</a><p>Rs 2500/$41</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(67);"><img height="208" width="50" src="/img/images/cotton/BNR - 000028.jpg"><a href="#">benaras cotton</a><p>Rs 6500/$106</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(49);"><img height="208" width="50" src="/img/images/cotton/BNR - 000010.jpg"><a href="#">sada kalo</a><p>Rs 2350/$38</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(51);"><img height="208" width="50" src="/img/images/cotton/BNR - 000012.jpg"><a href="#">sada kalo</a><p>Rs 4550/$74</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(52);"><img height="208" width="50" src="/img/images/cotton/BNR - 000013.jpg"><a href="#">sada kalo</a><p>Rs 3750/$61</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(53);"><img height="208" width="50" src="/img/images/cotton/BNR - 000014.jpg"><a href="#">sada kalo</a><p>Rs 5550/$91</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(54);"><img height="208" width="50" src="/img/images/cotton/BNR - 000015.jpg"><a href="#">sada kalo</a><p>Rs 3050/$50</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(64);"><img height="208" width="50" src="/img/images/cotton/BNR - 000025.jpg"><a href="#">benaras cotton</a><p>Rs 2500/$41</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(67);"><img height="208" width="50" src="/img/images/cotton/BNR - 000028.jpg"><a href="#">benaras cotton</a><p>Rs 6500/$106</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(49);"><img height="208" width="50" src="/img/images/cotton/BNR - 000010.jpg"><a href="#">sada kalo</a><p>Rs 2350/$38</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(51);"><img height="208" width="50" src="/img/images/cotton/BNR - 000012.jpg"><a href="#">sada kalo</a><p>Rs 4550/$74</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(52);"><img height="208" width="50" src="/img/images/cotton/BNR - 000013.jpg"><a href="#">sada kalo</a><p>Rs 3750/$61</p><div class="cart-left"> ADD TO CART</div></li><li style="width: 181.8px;" class="nbs-flexisel-item" onclick="footer_slider(53);"><img height="208" width="50" src="/img/images/cotton/BNR - 000014.jpg"><a href="#">sada kalo</a><p>Rs 5550/$91</p><div class="cart-left"> ADD TO CART</div></li></ul><div class="nbs-flexisel-nav-left" style="top: 162.5px;"></div><div class="nbs-flexisel-nav-right" style="top: 162.5px;"></div></div></div><div style="top: 150.5px;" class="nbs-flexisel-nav-left"></div><div style="top: 150.5px;" class="nbs-flexisel-nav-right"></div></div></div>
                    <script type="text/javascript">
                        $(window).load(function() {
                            $("#flexiselDemo3").flexisel({
                                visibleItems: 5,
                                animationSpeed: 1000,
                                autoPlay: true,
                                autoPlaySpeed: 3000,
                                pauseOnHover: true,
                                enableResponsiveBreakpoints: true,
                                responsiveBreakpoints: {
                                    portrait: {
                                        changePoint: 480,
                                        visibleItems: 1
                                    },
                                    landscape: {
                                        changePoint: 640,
                                        visibleItems: 2
                                    },
                                    tablet: {
                                        changePoint: 768,
                                        visibleItems: 3
                                    }
                                }
                            });

                        });
                    </script>
                    <script type="text/javascript" src="/js/attirezone/jquery.flexisel.js"></script>
                </div>
                <div class="toogle">
                    <h3 class="m_3">Product Details</h3>
                    <p class="m_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                </div>
                <div class="toogle">
                    <h3 class="m_3">More Information</h3>
                    <p class="m_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<?php echo $this->element("attirezone/footer"); ?> 