<?php echo $this->element('attirezone/headertop'); ?>
<?php echo $this->element("attirezone/headerbottom"); ?>
<div class="mens">    
    <div class="main">
        <div class="wrap">
            <ul class="breadcrumb breadcrumb__t"><a href="#" class="home">Home</a> / <a href="#">Dolor sit amet</a> / Lorem ipsum dolor sit amet</ul>
            <div class="cont span_2_of_3">
                <div class="grid images_3_of_2">
                    <div class="zoom-section">    	  
                        <div class="zoom-small-image">
                            <div style="top:0px;z-index:9999;position:relative;" id="wrap"><a rel="adjustX:10, adjustY:-4" id="zoom1" class="cloud-zoom" href="images/cotton/BNR - 000023.jpg" style="position: relative; display: block;"><img height="500" width="400" alt="" src="images/cotton/BNR - 000023.jpg" style="display: block;"></a><div style="background-image: url(&quot;.&quot;); z-index: 999; position: absolute; width: 400px; height: 500px; left: 0px; top: 0px; cursor: move;" class="mousetrap"></div></div>
                        </div>
                    </div>
                </div>
                <div class="desc1 span_3_of_2">
                    <h3 class="m_3">benaras cotton</h3>
 <p class="m_5">Rs. 7000 / $114<!-- <span class="reducedfrom">Rs. 999</span> <a href="#">click for offer</a>--></p>
                    <div class="btn_form">
                        <form>
                            <input type="submit" title="" value="Add To Cart">
                        </form>
                        <div class="btn_form">
                            <form>
                                <input type="submit" title="" value="Buy">
                            </form>
                        </div>
                    </div>
                    <span class="m_link"><a href="#">login to save in wishlist</a> </span>
                    <p class="m_text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit </p>
                </div>
                <div class="clear"></div>

                <div class="clients">
                    <h3 class="m_3">Other Products may you like</h3>
                    <div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo3" class="nbs-flexisel-ul" style="left: -307.787px; display: block;">
                                <li onclick="footer_slider(51);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000012.jpg"><a href="#">sada kalo</a><p>Rs 4550/$74</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(52);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000013.jpg"><a href="#">sada kalo</a><p>Rs 3750/$61</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(53);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000014.jpg"><a href="#">sada kalo</a><p>Rs 5550/$91</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(54);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000015.jpg"><a href="#">sada kalo</a><p>Rs 3050/$50</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(64);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000025.jpg"><a href="#">benaras cotton</a><p>Rs 2500/$41</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(67);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000028.jpg"><a href="#">benaras cotton</a><p>Rs 6500/$106</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(49);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000010.jpg"><a href="#">sada kalo</a><p>Rs 2350/$38</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(51);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000012.jpg"><a href="#">sada kalo</a><p>Rs 4550/$74</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(52);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000013.jpg"><a href="#">sada kalo</a><p>Rs 3750/$61</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(53);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000014.jpg"><a href="#">sada kalo</a><p>Rs 5550/$91</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(54);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000015.jpg"><a href="#">sada kalo</a><p>Rs 3050/$50</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(64);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000025.jpg"><a href="#">benaras cotton</a><p>Rs 2500/$41</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(67);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="images/cotton/BNR - 000028.jpg"><a href="#">benaras cotton</a><p>Rs 6500/$106</p><div class="cart-left"> ADD TO CART</div></li><li onclick="footer_slider(49);" class="nbs-flexisel-item" style="width: 181.8px;"><img height="208" width="50" src="/img/images/cotton/BNR - 000010.jpg"><a href="#">sada kalo</a><p>Rs 2350/$38</p><div class="cart-left"> ADD TO CART</div></li></ul><div class="nbs-flexisel-nav-left" style="top: 150.5px;"></div><div class="nbs-flexisel-nav-right" style="top: 150.5px;"></div></div></div>
                    <script type="text/javascript">
                        $(window).load(function() {
                            $("#flexiselDemo3").flexisel({
                                visibleItems: 5,
                                animationSpeed: 1000,
                                autoPlay: true,
                                autoPlaySpeed: 3000,
                                pauseOnHover: true,
                                enableResponsiveBreakpoints: true,
                                responsiveBreakpoints: {
                                    portrait: {
                                        changePoint: 480,
                                        visibleItems: 1
                                    },
                                    landscape: {
                                        changePoint: 640,
                                        visibleItems: 2
                                    },
                                    tablet: {
                                        changePoint: 768,
                                        visibleItems: 3
                                    }
                                }
                            });

                        });
                    </script>
                    <script src="/js/attirezone/jquery.flexisel.js" type="text/javascript"></script>
                </div>
                <div class="toogle">
                    <h3 class="m_3">Product Details</h3>
                    <p class="m_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                </div>
                <div class="toogle">
                    <h3 class="m_3">More Information</h3>
                    <p class="m_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                </div>
            </div>
            <div class="rsingle span_1_of_single">
                <h5 class="m_1">Categories</h5>
                <div class="metro"><span class="old"><select data-settings="{&quot;wrapperClass&quot;:&quot;metro&quot;}" tabindex="8" class="" id="EasyDropDown05679E">
                            <option value="1">Silk</option>
                            <option value="2">Sub Category1</option>
                            <option value="3">Sub Category2</option>
                            <option value="4">Sub Category3</option>
                        </select></span><span class="selected">Silk</span><span class="carat"></span><div><ul><li class="active">Silk</li><li>Sub Category1</li><li>Sub Category2</li><li>Sub Category3</li></ul></div></div>
                <div class="metro"><span class="old"><select data-settings="{&quot;wrapperClass&quot;:&quot;metro&quot;}" tabindex="8" class="" id="EasyDropDown60B2F8">
                            <option value="1">Cotton</option>
                            <option value="2">Sub Category1</option>
                            <option value="3">Sub Category2</option>
                            <option value="4">Sub Category3</option>
                        </select></span><span class="selected">Cotton</span><span class="carat"></span><div><ul><li class="active">Cotton</li><li>Sub Category1</li><li>Sub Category2</li><li>Sub Category3</li></ul></div></div>
                <ul class="kids">
                    <li><a href="#">Accessoris</a></li>
                </ul>
                <section class="sky-form">
                    <h4>Price</h4>
                    <div class="row row1 scroll-pane jspScrollable" style="overflow: hidden; padding: 0px; width: 278px;" tabindex="0">


                        <div class="jspContainer" style="width: 278px; height: 200px;"><div class="jspPane" style="padding: 20px; width: 231px; top: 0px;"><div class="col col-4">
                                    <label class="checkbox"><input type="checkbox" checked="" name="checkbox"><i></i>Rs 1000 - Rs 2000</label>
                                </div><div class="col col-4">
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 2000 - Rs 3000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 3000 - Rs 4000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 4000 - Rs 5000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 5000 - Rs 10000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 10000 - Rs 15000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 15000 - Rs 20000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 20000 - Rs 30000</label>
                                </div></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 200px;"><div class="jspDrag" style="height: 143px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                </section>
                <script src="/js/attirezone/jquery.easydropdown.js"></script>
            </div><div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<?php echo $this->element("attirezone/footer"); ?> 