<div class="mens">    
    <div class="main">
        <div class="wrap">
            <!--Breadcrumb Start-->
            <ul class="breadcrumb breadcrumb__t"><a href="#" class="home">Cotton</a> / <a href="#">Tant</a> / Lorem ipsum dolor sit amet</ul>
            <div class="cont span_2_of_3">
                <h2 class="head">cotton sarees</h2>
                <div class="mens-toolbar">
                    <div class="sort">
                        <div class="sort-by">
                            <label>Sort By</label>
                            <select>
                                <option value="">
                                    Position                </option>
                                <option value="">
                                    Name                </option>
                                <option value="">
                                    Price                </option>
                            </select>
                            <a href=""><img class="v-middle" alt="" src="images/arrow2.gif"></a>
                        </div>
                    </div>
                    <div class="pager">   
                        <div class="limiter visible-desktop">
                            <label>Show</label>
                            <select>
                                <option selected="selected" value="">
                                    9                </option>
                                <option value="">
                                    15                </option>
                                <option value="">
                                    30                </option>
                            </select> per page        
                        </div>
                        <ul class="dc_pagination dc_paginationA dc_paginationA06">
                            <li><a class="previous" href="#">Pages</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--Breadcrumb End-->
                <div class="top-box">
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000009.jpg">
                                </div>
                                <div class="sale-box"><span class="on_sale title_shop">New</span></div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Bangladesh sada kalo</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000009</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.9950 / $162.48</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000010.jpg">
                                </div>
                                <div class="sale-box"><span class="on_sale title_shop">New</span></div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Bangladesh sada kalo</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000010</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.2350 / $38.37</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000012.jpg">
                                </div>
                                <div class="sale-box"><span class="on_sale title_shop">New</span></div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Bangladesh sada kalo</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000012</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.4550 / $74.3</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>	
                <div class="top-box">
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000013.jpg">
                                </div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Bangladesh sada kalo</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000013</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.3750 / $61.23</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000014.jpg">
                                </div>
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Bangladesh sada kalo</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000014</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.5550 / $90.63</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000015.jpg">
                                </div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Bangladesh sada kalo</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000015</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.3050 / $49.8</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>	
                <div class="top-box1">
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000023.jpg">
                                </div>
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Benaras cotton</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000023</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.7000 / $114.3</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000025.jpg">
                                </div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Benaras cotton</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000025</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.2500 / $40.82</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000028.jpg">
                                </div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Benaras cotton</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000028</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.6500 / $106.14</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>	
                <div class="top-box1">
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000029.jpg">
                                </div>
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Benaras net</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000029</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.6500 / $114.3</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000025.jpg">
                                </div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Benaras cotton</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000025</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.2500 / $40.82</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3"> 
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000028.jpg">
                                </div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p class="title">Benaras cotton</p>
                                        <p style="float:right; margin-right:5px;" class="title">BNR-000028</p>
                                    </div>
                                    <div class="price1">
                                        <span class="actual">Rs.6500 / $106.14</span>
                                        <div class="cart-right"> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <h2 class="head">New Products</h2>	
                <div class="section group">
                    <div class="col_1_of_3 span_1_of_3">
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000009.jpg">
                                </div>
                                <div class="sale-box"><span class="on_sale title_shop">New</span></div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p style="color:#fff;" class="title">Bangladesh Sada Kalo</p>
                                        <p "="" style="float:right; margin-right:5px; color:#fff;" class="title">BNR-000009</p>
                                        <div class="price2">
                                            <span class="actual">Rs.9950 / $162.48</span>
                                        </div>
                                    </div>
                                    <div class="cart-right"> </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3">
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000010.jpg">
                                </div>
                                <div class="sale-box"><span class="on_sale title_shop">New</span></div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p style="color:#fff;" class="title">Bangladesh Sada Kalo</p>
                                        <p "="" style="float:right; margin-right:5px; color:#fff;" class="title">BNR-000010</p>
                                        <div class="price2">
                                            <span class="actual">Rs.2350 / $38.37</span>
                                        </div>
                                    </div>
                                    <div class="cart-right"> </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="col_1_of_3 span_1_of_3">
                        <a href="productdetails.html">
                            <div class="inner_content clearfix">
                                <div class="product_image">
                                    <img alt="" src="images/BNR - 000012.jpg">
                                </div>
                                <div class="sale-box"><span class="on_sale title_shop">New</span></div>	
                                <div class="price">
                                    <div class="cart-left">
                                        <p style="color:#fff;" class="title">Bangladesh Sada Kalo</p>
                                        <p "="" style="float:right; margin-right:5px; color:#fff;" class="title">BNR-000012</p>
                                        <div class="price2">
                                            <span class="actual">Rs.4550 / $74.3</span>
                                        </div>
                                    </div>
                                    <div class="cart-right"> </div>
                                    <div class="clear"></div>
                                </div>				
                            </div>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>			 							 			    
            </div>
            <div class="rsidebar span_1_of_left">
                <h5 class="m_1">Categories</h5>
                <div class="metro"><span class="old"><select data-settings="{&quot;wrapperClass&quot;:&quot;metro&quot;}" tabindex="8" class="" id="EasyDropDownF4C437">
                            <option value="1">Silk</option>
                            <option value="2">Sub Category1</option>
                            <option value="3">Sub Category2</option>
                            <option value="4">Sub Category3</option>
                        </select></span><span class="selected">Sub Category1</span><span class="carat"></span><div style="height: 0px;"><ul><li class="">Silk</li><li class="active">Sub Category1</li><li class="">Sub Category2</li><li class="">Sub Category3</li></ul></div></div>
                <div class="metro"><span class="old"><select data-settings="{&quot;wrapperClass&quot;:&quot;metro&quot;}" tabindex="8" class="" id="EasyDropDownDB377C">
                            <option value="1">Cotton</option>
                            <option value="2">Sub Category1</option>
                            <option value="3">Sub Category2</option>
                            <option value="4">Sub Category3</option>
                        </select></span><span class="selected">Cotton</span><span class="carat"></span><div style="height: 0px;"><ul><li class="active">Cotton</li><li>Sub Category1</li><li>Sub Category2</li><li>Sub Category3</li></ul></div></div>
                <ul class="kids">
                    <li><a href="#">Accessoris</a></li>
                    <!--<li class="last"><a href="#">Glasses Shop</a></li>-->
                </ul>
                <section class="sky-form">
                    <h4>Price</h4>
                    <div class="row row1 scroll-pane jspScrollable" style="overflow: hidden; padding: 0px; width: 278px;" tabindex="0">


                        <div class="jspContainer" style="width: 278px; height: 200px;"><div class="jspPane" style="padding: 20px; width: 231px; top: 0px;"><div class="col col-4">
                                    <label class="checkbox"><input type="checkbox" checked="" name="checkbox"><i></i>Rs 1000 - Rs 2000</label>
                                </div><div class="col col-4">
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 2000 - Rs 3000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 3000 - Rs 4000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 4000 - Rs 5000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 5000 - Rs 10000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 10000 - Rs 15000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 15000 - Rs 20000</label>
                                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Rs 20000 - Rs 30000</label>
                                </div></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 200px;"><div class="jspDrag" style="height: 143px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                </section>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>