        <!-- MENU SECTION -->
       <div id="left" >
            <div class="media user-media well-small">
                <a class="user-link" href="#">
                    <img class="media-object img-thumbnail user-img" alt="User Picture" src="img/user.gif" />
                </a>
                <br />
                <div class="media-body">
                    <h5 class="media-heading"> Astik Singh</h5>
                    <ul class="list-unstyled user-info">
                        
                        <li>
                             <a style="width: 10px;height: 12px;" href="profile.php">Profile</a> 
                           
                        </li>
                       
                    </ul>
                </div>
                <br />
            </div>

            <ul id="menu" class="collapse">

                
                <li class="panel active">
                    <a href="index.php" >
                        <i class="icon-table"></i> Dashboard                     
                    </a>                   
                </li>



                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                        <i class="icon-tasks"> </i> User     
	   
                        <span class="pull-right">
                          <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="component-nav">
                       
                        <li class=""><a href="adduser.php"><i class="icon-angle-right"></i> Add User </a></li>
                        <li class=""><a href="manageuser.php"><i class="icon-angle-right"></i> Manage User </a></li>
                         <li class=""><a href="password.php"><i class="icon-angle-right"></i> Change Password </a></li>
                    </ul>
                </li>
                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                        <i class="icon-pencil"></i> Products
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="form-nav">
                    <li class=""><a href="addcategory.php"><i class="icon-angle-right"></i> Add Category </a></li>
                    <li class=""><a href="addsubcategory.php"><i class="icon-angle-right"></i> Add sub Category </a></li>
                        <li class=""><a href="addproduct.php"><i class="icon-angle-right"></i> Add Products </a></li>
                        <li class=""><a href="newarrival.php"><i class="icon-angle-right"></i> New Arrival </a></li>
                        <li class=""><a href="viewproduct.php"><i class="icon-angle-right"></i> View Products </a></li>
                    </ul>
                </li>

                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#pagesr-nav">
                        <i class="icon-table"></i> Buyers
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="pagesr-nav">
                        <li><a href="managebuyer.php"><i class="icon-angle-right"></i> Manage Buyers </a></li>
                        <li><a href="viewbuyer.php"><i class="icon-angle-right"></i> View Buyers </a></li>
                    </ul>
                </li>
                <li class="panel">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#chart-nav">
                        <i class="icon-bar-chart"></i> Slider
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                    </a>
                    <ul class="collapse" id="chart-nav">
                        <li><a href="slider.php"><i class="icon-angle-right"></i> Add Slider </a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!--END MENU SECTION -->